[gd_scene load_steps=15 format=3 uid="uid://bcvlx6vixaf87"]

[ext_resource type="Script" uid="uid://23x7pb3jeuci" path="res://entities/enemies/enemy_spawner.gd" id="2_kgmhh"]
[ext_resource type="PackedScene" uid="uid://dp7lspl41wtxo" path="res://maze/MazeWorld.tscn" id="2_p0uuu"]
[ext_resource type="PackedScene" uid="uid://dfc8gqtn7kvte" path="res://entities/player/player.tscn" id="2_pu7co"]
[ext_resource type="PackedScene" uid="uid://creiyraf2vk0q" path="res://entities/enemies/watcher/watcher.tscn" id="3_pu7co"]
[ext_resource type="PackedScene" uid="uid://dnqg1ryy6bkjl" path="res://entities/enemies/listener/listener.tscn" id="4_ic5ef"]
[ext_resource type="PackedScene" uid="uid://gglcskpcdf6j" path="res://entities/enemies/chaser/chaser.tscn" id="5_8g0if"]
[ext_resource type="Shader" uid="uid://dwhqqyst7tpfr" path="res://shaders/post_processing.gdshader" id="7_ic5ef"]
[ext_resource type="Shader" uid="uid://c8qkcmanwuo1w" path="res://shaders/CRT.gdshader" id="8_8g0if"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ic5ef"]
sky_top_color = Color(0.23394024, 0.2857057, 0.35467437, 1)
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
energy_multiplier = 1.51

[sub_resource type="Sky" id="Sky_8g0if"]
sky_material = SubResource("ProceduralSkyMaterial_ic5ef")

[sub_resource type="Environment" id="Environment_ooucj"]
background_mode = 2
background_energy_multiplier = 0.7
sky = SubResource("Sky_8g0if")
sky_custom_fov = 45.0
tonemap_mode = 2
fog_enabled = true
fog_light_energy = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8g0if"]
render_priority = 0
shader = ExtResource("7_ic5ef")
shader_parameter/dither_amount = 0.499999988824

[sub_resource type="QuadMesh" id="QuadMesh_ooucj"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ooucj"]
shader = ExtResource("8_8g0if")
shader_parameter/overlay = false
shader_parameter/scanlines_opacity = 0.30000001425
shader_parameter/scanlines_width = 0.400000019
shader_parameter/grille_opacity = 0.10000000475
shader_parameter/resolution = Vector2(320, 240)
shader_parameter/pixelate = false
shader_parameter/roll = true
shader_parameter/roll_speed = 100.0
shader_parameter/roll_size = 1.0000000475
shader_parameter/roll_variation = 5.0
shader_parameter/distort_intensity = 0.00400000019
shader_parameter/noise_opacity = 0.070000003325
shader_parameter/noise_speed = 8.0
shader_parameter/static_noise_intensity = 0.10000000475
shader_parameter/aberration = 0.00900004792750008
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.010000000475
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 5.0
shader_parameter/vignette_opacity = 0.046000002185

[node name="Ingame" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ooucj")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 34.269882, 0)
light_color = Color(0.9934729, 0.7026936, 0.7296937, 1)
light_energy = 7.045

[node name="MazeWorld" parent="." instance=ExtResource("2_p0uuu")]
player_scene = ExtResource("2_pu7co")

[node name="EnemySpawner" type="Node" parent="MazeWorld"]
script = ExtResource("2_kgmhh")
watcher_scene = ExtResource("3_pu7co")
listener_scene = ExtResource("4_ic5ef")
chaser_scene = ExtResource("5_8g0if")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_8g0if")
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_ooucj")

[node name="CRT" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CRT"]
material = SubResource("ShaderMaterial_ooucj")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
