[gd_scene load_steps=2 format=3 uid="uid://bcvlx6vixaf87"]

[ext_resource type="PackedScene" uid="uid://dp7lspl41wtxo" path="res://maze/MazeWorld.tscn" id="2_p0uuu"]

[node name="Ingame" type="Node3D"]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 34.269882, 0)
light_color = Color(0.9934729, 0.7026936, 0.7296937, 1)
light_energy = 7.045

[node name="MazeWorld" parent="." instance=ExtResource("2_p0uuu")]
