[gd_scene load_steps=5 format=3 uid="uid://cy4ub1utcnc22"]

[ext_resource type="PackedScene" uid="uid://dfc8gqtn7kvte" path="res://entities/player/player.tscn" id="1_qx8us"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vmurq"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_qx8us"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_osdon"]
size = Vector3(1, 3, 1)

[node name="TestScene" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_qx8us")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 1.553, -0.01)

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0046573877, 0.0002708435)
shape = SubResource("BoxShape3D_vmurq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0052633286, 0.015398502, -0.0052576065)
mesh = SubResource("BoxMesh_qx8us")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -5)
mesh = SubResource("BoxMesh_osdon")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
