[gd_scene load_steps=13 format=3 uid="uid://bm4bgoya3ratr"]

[ext_resource type="PackedScene" uid="uid://dfc8gqtn7kvte" path="res://entities/player/player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://creiyraf2vk0q" path="res://entities/enemies/watcher/watcher.tscn" id="2_watcher"]
[ext_resource type="PackedScene" uid="uid://dnqg1ryy6bkjl" path="res://entities/enemies/listener/listener.tscn" id="3_listener"]
[ext_resource type="PackedScene" uid="uid://gglcskpcdf6j" path="res://entities/enemies/chaser/chaser.tscn" id="4_chaser"]
[ext_resource type="Script" uid="uid://bklyooukokg3h" path="res://entities/enemies/enemy_test_init.gd" id="5_init_script"]

[sub_resource type="Environment" id="Environment_main"]
background_mode = 1
background_color = Color(0.02, 0.02, 0.05, 1)
ambient_light_source = 2
ambient_light_color = Color(0.5, 0.5, 0.7, 1)
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(60, 1, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor"]
albedo_color = Color(0.15, 0.15, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
material = SubResource("StandardMaterial3D_floor")
size = Vector3(60, 1, 60)

[sub_resource type="NavigationMesh" id="NavigationMesh_1"]
vertices = PackedVector3Array(-29, 0.5, -29, -29, 0.5, 29, 29, 0.5, 29, 29, 0.5, -29)
polygons = [PackedInt32Array(0, 1, 2, 3)]

[sub_resource type="BoxMesh" id="BoxMesh_pillar"]
size = Vector3(2, 4, 2)

[sub_resource type="BoxMesh" id="BoxMesh_wall"]
size = Vector3(30, 4, 1)

[node name="EnemyTestScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_main")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 0, 10, 0)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_floor")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_floor")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_1")

[node name="Player" parent="." instance=ExtResource("1_player")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.5, -20)

[node name="Watcher" parent="." instance=ExtResource("2_watcher")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 15, 0.5, 10)

[node name="Listener" parent="." instance=ExtResource("3_listener")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0.5, 10)

[node name="Chaser" parent="." instance=ExtResource("4_chaser")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 15)

[node name="EnvironmentProps" type="Node3D" parent="."]

[node name="Pillar1" type="MeshInstance3D" parent="EnvironmentProps"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2.5, 5)
mesh = SubResource("BoxMesh_pillar")

[node name="Pillar2" type="MeshInstance3D" parent="EnvironmentProps"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.5, 5)
mesh = SubResource("BoxMesh_pillar")

[node name="Wall1" type="MeshInstance3D" parent="EnvironmentProps"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 25)
mesh = SubResource("BoxMesh_wall")

[node name="InitScript" type="Node" parent="."]
script = ExtResource("5_init_script")
