[gd_scene load_steps=8 format=3 uid="uid://dnqg1ryy6bkjl"]

[ext_resource type="Script" uid="uid://ypressxy4i2a" path="res://entities/enemies/listener/listener.gd" id="1_listener"]
[ext_resource type="AudioStream" uid="uid://kmcany7plqph" path="res://assets/audio/Fast running sound effect for monster.mp3" id="2_footstep_audio"]
[ext_resource type="AudioStream" uid="uid://coilmouskbmqh" path="res://assets/audio/walking.mp3" id="3_j15k5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.4
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_listener"]
albedo_color = Color(0.2, 0.6, 0.8, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_listener"]
material = SubResource("StandardMaterial3D_listener")
radius = 0.4
height = 1.8

[sub_resource type="SphereShape3D" id="SphereShape3D_hearing"]
radius = 12.0

[node name="Listener" type="CharacterBody3D"]
script = ExtResource("1_listener")
footstep_chase_sound = ExtResource("2_footstep_audio")
footstep_walk_sound = ExtResource("3_j15k5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_listener")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5

[node name="HearingArea" type="Area3D" parent="."]
collision_layer = 0

[node name="HearingRadius" type="CollisionShape3D" parent="HearingArea"]
shape = SubResource("SphereShape3D_hearing")

[node name="FootstepSound" type="AudioStreamPlayer3D" parent="."]
unit_size = 15.0
max_distance = 20.0
