[gd_scene load_steps=7 format=3 uid="uid://cchaser_enemy"]

[ext_resource type="Script" path="res://entities/enemies/chaser/chaser.gd" id="1_chaser"]
[ext_resource type="AudioStream" path="res://assets/audio/Heavy footsteps.mp3" id="2_footstep_audio"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.4
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_chaser"]
albedo_color = Color(0.2, 0.8, 0.3, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_chaser"]
material = SubResource("StandardMaterial3D_chaser")
radius = 0.4
height = 1.8

[sub_resource type="SphereShape3D" id="SphereShape3D_detection"]
radius = 8.0

[node name="Chaser" type="CharacterBody3D"]
script = ExtResource("1_chaser")
speed = 3.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_chaser")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
target_desired_distance = 1.0

[node name="DetectionArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="DetectionRadius" type="CollisionShape3D" parent="DetectionArea"]
shape = SubResource("SphereShape3D_detection")

[node name="FootstepSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_footstep_audio")
unit_size = 10.0
max_distance = 30.0
