[gd_scene load_steps=4 format=3 uid="uid://1ltd4vjg1u6c"]

[ext_resource type="PackedScene" uid="uid://dafw1jlur780t" path="res://assets/models/base_models/dwelll.fbx" id="1_nv7sr"]
[ext_resource type="Texture2D" uid="uid://dxcsdcra5kbg5" path="res://assets/textures/charac_textures/dwell.png" id="2_3axxb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_udlmi"]
albedo_texture = ExtResource("2_3axxb")

[node name="dwelll" instance=ExtResource("1_nv7sr")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Character_12" parent="Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_udlmi")
