[gd_scene load_steps=6 format=3 uid="uid://cgwhbrevjmkp8"]

[ext_resource type="PackedScene" uid="uid://1jsd3q5eo5mm" path="res://assets/models/base_models/jadd.fbx" id="1_wf6im"]
[ext_resource type="Animation" uid="uid://bdda5aljg2yi5" path="res://assets/animations/res/idle.res" id="2_sksev"]
[ext_resource type="Texture2D" uid="uid://b1c6en7elh7kk" path="res://assets/textures/charac_textures/jadplag.png" id="2_y1v2c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4awrk"]
albedo_texture = ExtResource("2_y1v2c")

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4awrk"]
_data = {
&"idle": ExtResource("2_sksev")
}

[node name="jadd" instance=ExtResource("1_wf6im")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Character_03" parent="Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_4awrk")

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
&"animation": SubResource("AnimationLibrary_4awrk")
}
autoplay = "animation/idle"
