[gd_scene load_steps=6 format=3 uid="uid://b34gpyfxswijj"]

[ext_resource type="PackedScene" uid="uid://d1ekdck0hkptb" path="res://assets/models/base_models/mjartt.fbx" id="1_hp5cs"]
[ext_resource type="Texture2D" uid="uid://df7fccdjutkg0" path="res://assets/textures/charac_textures/mjart.png" id="2_2o85w"]
[ext_resource type="Animation" uid="uid://bdda5aljg2yi5" path="res://assets/animations/res/idle.res" id="3_uvlqw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uvlqw"]
albedo_texture = ExtResource("2_2o85w")

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t05bw"]
_data = {
&"idle": ExtResource("3_uvlqw")
}

[node name="mjartt" instance=ExtResource("1_hp5cs")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Character_08" parent="Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_uvlqw")

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
&"animation": SubResource("AnimationLibrary_t05bw")
}
autoplay = "animation/idle"
