[gd_scene load_steps=4 format=3 uid="uid://b34gpyfxswijj"]

[ext_resource type="PackedScene" uid="uid://vu1cp8raytuq" path="res://assets/models/base_models/mjartt.fbx" id="1_hp5cs"]
[ext_resource type="Texture2D" uid="uid://dyc7ss3i4sr1k" path="res://assets/textures/charac_textures/mjart.png" id="2_2o85w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2rfte"]
albedo_texture = ExtResource("2_2o85w")

[node name="mjartt" instance=ExtResource("1_hp5cs")]

[node name="Character_08" parent="Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_2rfte")
