[gd_scene load_steps=6 format=3 uid="uid://bbl15t1j4p6vk"]

[ext_resource type="PackedScene" uid="uid://dycugwq2by36w" path="res://assets/models/base_models/spyke.fbx" id="1_14s3n"]
[ext_resource type="Animation" uid="uid://bdda5aljg2yi5" path="res://assets/animations/res/idle.res" id="2_8vug8"]
[ext_resource type="Texture2D" uid="uid://05l3axb4lrrv" path="res://assets/textures/charac_textures/spykedodo.png" id="2_qmin4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2rp8p"]
albedo_texture = ExtResource("2_qmin4")

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2rp8p"]
_data = {
&"idle": ExtResource("2_8vug8")
}

[node name="spyke" instance=ExtResource("1_14s3n")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Character_01" parent="Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_2rp8p")

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_2rp8p")
}
autoplay = "idle"
